{
  "manifest_version": 3,
  "name": "Aegis",
  "version": "1.0",
  "key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuRXlahocG6oO9iPMp0tjjMBDhAKi5hTTFqXeeSSCFTKqM49JjvrZFybCYnxPr3Z/j5ZcldQZNL1zEFHiG+EwGZC127/rUHFguoA1XCWbpsWJOv2JxyZZ5b/VYYmk1kUblZ6Oni0frf2hwuhhVgBydf/uuDe+GCSeMVGQPSR70pLsC/EWidZWJJl3EqHeVE0czWOsMpERNgaUeH1WgVkH5Tjf3Dg8imWhGcfjq1lF//J3hDsA7CJL27W4V0sOp5AHzmrtoDY6AICdJqxCUDDJLlJjKrAuVb+ZqGmAiWbIFLBAuuaBpLqHI6O8Z390LmPye8sfW/nL8LsIKohZ1MwWFQIDAQAB",
  "permissions": [
    "storage", 
    "activeTab", 
    "webNavigation", 
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*" 
  ],

  "action": {
    "default_popup": "chrome-extension/index.html"
  },
  "options_page": "settings/index.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "authentication/index.html",
        "authentication/assets/*",
        "*.js", "*.wasm", "*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}